<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .btn-login {
        background-color: black;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
    }

    .overlay {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0%;
        z-index: -1;
        opacity: 0; 
        transition: 1s;
    } 
    .showoverlay{
        opacity: 1;
    }

    .loginform {
        width: 350px;
        padding: 30px 20px;
        background-color: white;
        position: absolute;
        top:-50%;
        left:50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px 3px #ccc;
        transition: 2s;
    }
    .showoverlay{
        opacity: 1;
    }

    .loginform input {
        width: 100%;
        height: 35px;
        margin-bottom: 15px;
    }

    .loginform button {
        background-color: black;
        color: #fff;
        padding: 10px 15px;
    }
    .loginform span{
        right:0px;
        top:0px;
        width:30px;
        height:30px;
        color: #fff;
        background-color: gray;
        text-align: center;
        position: absolute;
        line-height: 30px;
        cursor: pointer;
    }
</style>

<body>
    <button class="btn-login">Login</button>

    <div class="overlay"> </div>
    <div class="loginform">
        <span>&times</span>
        <div>
            <form action="">
                <label for="">Username</label>
                <input type="text" />
            </form>
        </div>
        <div>
            <form action="">
                <label for="">Password</label>
                <input type="Password" />
            </form>
        </div>
        <button>LOGIN</button>

    </div>


</body>

</html>